OBJECT_BASE 3744795.btg
OBJECT UWLW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 48.781761 54.382963 71.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 48.820107 54.419924 56.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 48.797409 54.402780 65.2 0.00
OBJECT_SIGN {@L}1{@R}20{@@,@L}1 48.820426 54.419973 56.7 234.54 2
OBJECT_SIGN {@L}1{@R}20{@@,@L}1 48.820934 54.420505 56.6 244.40 2
OBJECT_SIGN {@L}3{@R}02{@@,@L}3 48.781015 54.382197 72.1 238.86 2
OBJECT_SIGN {@L}3{@R}02{@@,@L}3 48.781440 54.382629 72.0 246.04 2
OBJECT_SIGN {@Y,^l,^rd,@L}2{@Y,^u}2{@@}3 48.798981 54.401884 64.6 150.10 2
OBJECT_SIGN {@L}3{@R}02-20{@@,@L}3 48.798057 54.399421 65.1 180.00 2
OBJECT_SIGN {@L}3{@R}02-20{@@,@L}3 48.798878 54.399411 64.9 180.00 2
