OBJECT_BASE 3761249.btg
OBJECT UWKD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 49.257176 55.615850 104.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 49.298071 55.600049 121.3 0.00
OBJECT_SIGN {@R}29-11{@L}C 49.286131 55.604709 118.9 144.27 3
OBJECT_SIGN {@L}C{@R}29-11 49.286929 55.604403 119.2 144.27 3
OBJECT_SIGN {@L}B{@R}29-11 49.268879 55.611395 111.1 145.42 3
OBJECT_SIGN {@R}29-11{@L}B 49.268073 55.611707 110.7 145.42 3
OBJECT_SIGN {@Y,^l}MAIN{^r,@L}H{@Y}B{^u} 49.269796 55.613147 111.3 145.60 3
OBJECT_SIGN {@Y,^l}MAIN{^r,@L}H{@Y}B{^u} 49.270667 55.612810 111.8 145.60 3
OBJECT_SIGN {@Y,^l}_B 49.266211 55.611527 109.8 235.51 3
OBJECT_SIGN {@Y,^l}_C 49.284346 55.604497 118.0 235.77 3
OBJECT_SIGN {@Y,^l}D 49.298730 55.598914 120.9 233.07 3
OBJECT_SIGN {@Y}_C_{^r} 49.287228 55.603380 119.2 56.68 3
OBJECT_SIGN {@Y}_B_{^r} 49.269164 55.610382 111.1 55.61 3
OBJECT_SIGN {@Y}_A_{^r} 49.252837 55.616711 101.9 53.67 3
OBJECT_SIGN {@Y,^lu}C{@L}F{@Y,^l}MAIN{^r} 49.290124 55.606053 120.6 85.35 3
OBJECT_SIGN {@Y,^lu}C{@L}F{@Y,^l}MAIN{^r} 49.290226 55.605500 120.6 99.41 3
OBJECT_SIGN {@Y,^lu}F{@L}F{@Y,^u}F1 49.289892 55.606048 120.5 266.03 3
OBJECT_SIGN {@Y,^lu}F{@L}F{@Y,^u}F1 49.288974 55.605530 120.1 264.72 3
OBJECT_SIGN {@R}29-11{@L}A 49.251735 55.618035 100.2 144.83 3
OBJECT_SIGN {@L}A{@R}29-11 49.252529 55.617729 100.9 144.83 3
OBJECT_SIGN {@L}A{@Y}MAIN{^r} 49.252124 55.618372 100.1 326.07 3
OBJECT_SIGN {@L}A{@Y}MAIN{^r} 49.252979 55.618061 100.9 322.90 3
OBJECT_SIGN {@Y}{^l}A{@L}MAIN 49.256650 55.617016 103.7 56.34 3
OBJECT_SIGN {@Y}{^l}A{@L}MAIN 49.255316 55.617533 102.6 54.48 3
OBJECT_SIGN {@Y}{^l}A{@L}MAIN 49.257237 55.617457 103.7 55.71 3
OBJECT_SIGN {@Y,^l}H{@L}MAIN{@Y}B{^r} 49.268137 55.612554 110.7 235.88 3
OBJECT_SIGN {@Y,^l}H{@L}MAIN{@Y}B{^r} 49.268737 55.613049 110.9 235.88 3
OBJECT_SIGN {@Y,^l}B{@L}MAIN{@Y}H{^r} 49.271214 55.612051 112.1 55.29 3
OBJECT_SIGN {@Y,^l}B{@L}MAIN{@Y}H{^r} 49.270239 55.611726 111.7 61.47 3
OBJECT_SIGN {@L}H{@Y,^u}CARGO_APRON 49.272597 55.612982 112.6 237.12 3
OBJECT_SIGN {@L}H{@Y,^u}CARGO_APRON 49.273126 55.613385 112.7 237.30 3
OBJECT_SIGN {@Y,^l}MAIN{^r}{@L}G 49.280311 55.608885 116.5 143.85 3
OBJECT_SIGN {@Y,^l}MAIN{^r,@L}G 49.281266 55.608700 116.9 146.09 3
OBJECT_SIGN {@Y,^l}G{@L}MAIN 49.278553 55.608534 115.6 236.77 3
OBJECT_SIGN {@Y,^l}G{@L}MAIN 49.279346 55.608923 116.0 237.11 3
OBJECT_SIGN {@L}MAIN{@Y}G{^r} 49.280611 55.607715 116.6 55.11 3
OBJECT_SIGN {@L}MAIN{@Y}G{^r} 49.281258 55.608246 116.9 56.74 3
OBJECT_SIGN {@Y,^l}C{@L}MAIN{@Y}F{^r} 49.288317 55.604761 119.8 56.40 3
OBJECT_SIGN {@L}MAIN{@Y}C{^r} 49.286181 55.605555 119.0 236.80 3
OBJECT_SIGN {@Y,^lu}F{@L}MAIN{@Y}C{^r} 49.284195 55.606368 118.2 236.80 3
OBJECT_SIGN {@Y,^lu}F{@L}MAIN{@Y}C{^r} 49.284800 55.606751 118.5 236.80 3
OBJECT_SIGN {@Y,^l}C{@L}MAIN{@Y}F{^r} 49.288969 55.605156 120.1 46.33 3
OBJECT_SIGN {@Y,^lu}D{@L}E{@Y}MAIN{^r} 49.298499 55.602429 122.1 193.64 3
OBJECT_SIGN {@Y,^lu}D{@L}E{@Y}MAIN{^r} 49.299424 55.602503 122.1 208.02 3
OBJECT_SIGN {@Y,^ld}E{@L}MAIN{@Y}D{^r} 49.298300 55.601545 121.8 241.39 3
OBJECT_SIGN {@L}E{@Y,^u}MAIN_APRON 49.299874 55.602081 122.0 26.40 3
OBJECT_SIGN {@Y,^l}MAIN{@L}D{@Y,^u}E 49.301658 55.599630 121.0 338.14 3
OBJECT_SIGN {@Y,^l}MAIN{@L}D{@Y,^u}E 49.300719 55.599808 121.2 14.72 3
OBJECT_SIGN {@L}D{@R}29-11 49.301313 55.598812 120.6 144.91 3
OBJECT_SIGN {@R}29-11{@L}D 49.300531 55.599117 120.9 143.37 3
