OBJECT_BASE 3695552.btg
OBJECT UWPP.btg
OBJECT_SIGN {@L}D{@R}11{@@,safety,@L}D 45.009269 53.115352 169.2 123.08 2
OBJECT_SIGN {@L}B{@Y,^ld}A|A{^ru,@@,@L}B 45.036959 53.107635 176.2 64.42 2
OBJECT_SIGN {@L}A{@Y}B{^u}|A{^ru,@@,^lu}C{@L}A{@Y}A{^u} 45.035132 53.109241 175.0 221.91 2
OBJECT_SIGN {@Y,^lu}C{@L}A{@Y}A{^u,@@}A{^u}|B{^u,@L}A{@Y}C{^rd} 45.026949 53.114155 172.2 40.66 2
OBJECT_SIGN {@Y,^ld}A{@L}C{@Y}A{^ru}|B{^ru} 45.026210 53.114309 172.2 270.00 2
OBJECT_SIGN {@Y,^l}A|{^l}B|D{^r,@@,^l}D{@L}C{@Y}A{^r}|B{^r} 45.024189 53.115519 171.2 181.02 2
OBJECT_SIGN {@Y}A{^l}|B{^l}|C{^u}|D{^r,@@}D{^l,@L}C{@Y}A{^r}|B{^r} 45.023044 53.115348 171.5 180.71 2
OBJECT_SIGN {@L}D{@Y}A{^u}|B{^u}|C{^r,@@,@L}D{@Y}D{^u} 45.021547 53.116022 170.9 263.90 2
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}A{^ru,@@,^lu}A{@L}A{@Y}B{^rd} 45.034920 53.108391 176.0 184.70 2
OBJECT_SIGN {@L}B{@R}29{@@,safety,@L}B 45.045905 53.104626 176.4 152.75 2
OBJECT_SIGN {@R}29{@L}B{@@}B{safety} 45.045175 53.104837 176.5 154.74 2
OBJECT_SIGN {@L}A{@R}29-11{@@,safety,@L}A 45.035761 53.107871 176.3 183.62 2
OBJECT_SIGN {@R}29-11{@L}A{@@}A{safety} 45.035003 53.107844 176.6 182.12 2
OBJECT_SIGN {@R}11{@L}D{@@}D{safety} 45.008895 53.115712 168.6 121.68 2
