OBJECT_BASE 3761441.btg
OBJECT USKK.btg
OBJECT_SIGN {no-entry} 49.359093 58.508218 143.1 215.97 3
OBJECT_SIGN {no-entry} 49.358387 58.507971 143.1 215.97 3
OBJECT_SIGN {no-entry} 49.334323 58.496383 143.6 243.60 3
OBJECT_SIGN {no-entry} 49.334719 58.496639 143.7 243.60 3
OBJECT_SIGN {@Y,^l}B 49.344364 58.498524 144.5 311.06 3
OBJECT_SIGN {@R,^l,no-entry,^r} 49.344710 58.499016 144.5 40.31 3
OBJECT_SIGN {@R,^l,no-entry,^r} 49.344143 58.500086 144.5 223.78 3
OBJECT_SIGN {@R}03-21 49.343568 58.500397 144.4 40.63 3
OBJECT_SIGN {@R}03-21 49.342892 58.500092 144.4 40.63 3
OBJECT_SIGN {@Y,^l}B 49.343450 58.501389 144.3 130.20 3
OBJECT_SIGN {@Y}B{^r} 49.341043 58.500247 144.3 312.76 3
