OBJECT_BASE 3711840.btg
OBJECT UWSS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 46.031404 51.571293 137.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 46.057155 51.559113 146.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 46.038139 51.563813 151.7 0.00
OBJECT_SIGN {no-entry,@R,^u}A3 46.036422 51.559438 157.3 277.00 2
OBJECT_SIGN {no-entry,@R,^u}A3 46.036425 51.559645 157.2 277.00 2
OBJECT_SIGN {@L}A1{@Y}A2{^ru} 46.038747 51.563042 152.9 335.74 2
OBJECT_SIGN {@Y,^r}A1{no-entry,@R,^u}A3 46.042209 51.563731 150.6 154.35 2
OBJECT_SIGN {@Y,^r}A1{no-entry,@R,^u}A3 46.041476 51.563946 150.5 154.35 2
OBJECT_SIGN {@L}A1{@@,@R}RWY_12-30 46.043700 51.565654 147.1 154.96 2
OBJECT_SIGN {@L}A1{@@,@R}RWY_12-30 46.041483 51.566719 145.6 154.65 2
OBJECT_SIGN {@L}A2{@@,@R}RWY_12-30 46.042993 51.565898 146.8 152.55 2
OBJECT_SIGN {@L}A2{@@,@R}RWY_12-30 46.041067 51.566843 145.4 154.15 2
OBJECT_SIGN {@Y,^r}A2 46.043589 51.566624 145.6 236.86 2
OBJECT_SIGN {@Y,^r}A2 46.043220 51.566202 146.3 236.86 2
OBJECT_SIGN {@Y,^l}A2 46.044292 51.566311 146.0 52.89 2
OBJECT_SIGN {@Y,^l}A2 46.043930 51.565873 146.7 52.89 2
OBJECT_SIGN {@Y,^r}A1 46.041533 51.567567 144.0 236.86 2
OBJECT_SIGN {@Y,^r}A1 46.041090 51.567189 144.7 236.86 2
OBJECT_SIGN {@Y,^l}A1 46.042310 51.567209 144.7 52.89 2
OBJECT_SIGN {@Y,^l}A1 46.041858 51.566845 145.3 52.89 2
