OBJECT_BASE 3711848.btg
OBJECT UWSG.btg
OBJECT_SIGN {@Y}A{^r} 46.166745 51.712468 22.0 88.03 2
OBJECT_SIGN {@Y,^l}A 46.163796 51.713048 21.9 267.62 2
OBJECT_SIGN {@Y}B{^r} 46.175125 51.712276 23.1 88.03 2
OBJECT_SIGN {@Y,^l}B 46.172518 51.712849 23.1 267.62 2
OBJECT_SIGN {@L}B{@Y,^l}A|APRON{^lu,^u} 46.173617 51.714520 24.4 358.33 2
OBJECT_SIGN {@L}A{@Y}APRON{^u,^ru}|B{^r} 46.165050 51.714838 23.2 358.10 2
OBJECT_SIGN {@R}26-08{@L}A{@@}A 46.165008 51.714266 22.8 178.57 2
OBJECT_SIGN {@L}A{@R}26-08{@@,@L}A 46.165666 51.714257 22.9 178.57 2
OBJECT_SIGN {@R}26-08{@L}B{@@}B 46.173589 51.714054 24.1 177.96 2
OBJECT_SIGN {@L}B{@R}26-08{@@,@L}B 46.174276 51.714043 24.2 177.96 2
