OBJECT_BASE 3662987.btg
OBJECT UWGG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 43.785832 56.210164 75.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 43.783377 56.215514 73.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 43.787884 56.242276 75.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 43.791202 56.241898 74.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 43.786082 56.209814 75.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 43.780687 56.219271 73.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 43.776395 56.217035 73.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 43.794390 56.211458 76.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 43.784642 56.229374 74.8 0.00
OBJECT_SIGN {@R}36R-18L{@@,@L}M 43.782346 56.215180 73.8 78.52 2
OBJECT_SIGN {@R}36R-18L{@@,@L}M 43.782177 56.214699 73.8 78.52 2
OBJECT_SIGN {@R}36L-18R{@@,@L}G 43.779981 56.219501 73.5 78.52 2
OBJECT_SIGN {@R}36L-18R{@@,@L}G 43.780177 56.220003 73.6 78.52 2
OBJECT_SIGN {@R}18L-36R{@@,@L}G 43.780657 56.219964 73.5 258.52 2
OBJECT_SIGN {@R}18L-36R{@@,@L}G 43.780476 56.219442 73.5 258.52 2
OBJECT_SIGN {@Y,^l}G 43.779494 56.220635 73.7 168.52 2
OBJECT_SIGN {@Y}G{^r} 43.778907 56.219055 73.6 348.52 2
OBJECT_SIGN {@Y,^l}A 43.782828 56.220034 73.6 168.52 2
OBJECT_SIGN {@Y,^l}M 43.781280 56.216011 73.5 168.52 2
OBJECT_SIGN {@Y,^l}M 43.783342 56.215121 73.9 258.52 2
OBJECT_SIGN {@L}M{@@}M 43.791580 56.234462 75.0 349.70 2
OBJECT_SIGN {@R}ILS{@@,critical} 43.784325 56.215887 74.0 168.52 2
OBJECT_SIGN {@R}ILS{@@,critical} 43.785307 56.215777 74.3 168.52 2
OBJECT_SIGN {@Y}M{^r,@@,@L}M 43.785094 56.215309 74.3 168.52 2
OBJECT_SIGN {@R}36R-18L{@@,@L}A 43.783776 56.219079 73.7 78.52 2
OBJECT_SIGN {@Y,^l}A{@L}M{@@}M 43.785255 56.218483 74.0 348.52 2
OBJECT_SIGN {@L}M{@Y}A{^r,@@,@L}M 43.785976 56.219774 74.1 168.52 2
OBJECT_SIGN {@Y,^l}M{@L}A{@Y}M{^r} 43.784742 56.218939 73.9 258.52 2
OBJECT_SIGN {@R}36R-18L{@@,@L}A 43.783968 56.219578 73.7 78.52 2
OBJECT_SIGN {@R}ILS{@@,critical} 43.792140 56.239281 74.8 358.00 2
OBJECT_SIGN {@R}ILS{@@,critical} 43.793016 56.239256 75.1 358.00 2
OBJECT_SIGN {@R}36R-18L{@@,@L}D 43.791522 56.240525 74.6 47.02 2
OBJECT_SIGN {@R}36R-18L{@@,@L}D 43.792090 56.241036 74.7 47.02 2
OBJECT_SIGN {@Y}D{^r} 43.790120 56.240252 74.6 348.52 2
OBJECT_SIGN {@Y}D{^r} 43.789064 56.240489 74.8 348.52 2
OBJECT_SIGN {@Y}E{^r} 43.786949 56.240965 75.5 348.52 2
OBJECT_SIGN {@R}36L-18R{@@,@L}E 43.787989 56.241298 75.1 78.52 2
OBJECT_SIGN {@R}36L-18R{@@,@L}E 43.788169 56.241812 75.1 78.52 2
OBJECT_SIGN {@R}18L-36R{@@,@L}E 43.788623 56.241761 74.9 258.52 2
OBJECT_SIGN {@R}18L-36R{@@,@L}E 43.788447 56.241243 75.0 258.52 2
